<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\CuboiLeo\Desktop\дкаЃ\Purdue\Robomaster\Competition Robot Source Code\Robomaster_Mecanum_Infantry_2022\MDK-ARM\BoilerBot_Infantry_2022_Leo\BoilerBot_Infantry_2022_Leo.axf" />
            <DataFile Name="C:\Users\CuboiLeo\Desktop\raw.csv" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Yaw" Address="0x2000745C" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-86.4929" YMaxSampled="57.5537" YAvgSampled="-7.69109" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="20" MaxValue="-2147483648" File="" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Roll" Address="0x20007464" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="-137.759" YMaxSampled="0.838825" YAvgSampled="-2.26447" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="20" MaxValue="-2147483648" File="" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Pitch" Address="0x20007460" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-60.1711" YMaxSampled="56.07" YAvgSampled="0.300593" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="20" MaxValue="-2147483648" File="" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
