--cpu=Cortex-M4.fp.sp
"boilerbot_infantry_2022_leo\startup_stm32f427xx.o"
"boilerbot_infantry_2022_leo\main.o"
"boilerbot_infantry_2022_leo\gpio.o"
"boilerbot_infantry_2022_leo\dma.o"
"boilerbot_infantry_2022_leo\tim.o"
"boilerbot_infantry_2022_leo\usart.o"
"boilerbot_infantry_2022_leo\stm32f4xx_it.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_msp.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_tim.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_tim_ex.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_rcc.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_rcc_ex.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_flash.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_flash_ex.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_flash_ramfunc.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_gpio.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_dma_ex.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_dma.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_pwr.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_pwr_ex.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_cortex.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_exti.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_uart.o"
"boilerbot_infantry_2022_leo\system_stm32f4xx.o"
"boilerbot_infantry_2022_leo\dr16_remote.o"
--strict --scatter "BoilerBot_Infantry_2022_Leo\BoilerBot_Infantry_2022_Leo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BoilerBot_Infantry_2022_Leo.map" -o BoilerBot_Infantry_2022_Leo\BoilerBot_Infantry_2022_Leo.axf