--cpu=Cortex-M4.fp.sp
"boilerbot_infantry_2022_leo\startup_stm32f427xx.o"
"boilerbot_infantry_2022_leo\main.o"
"boilerbot_infantry_2022_leo\gpio.o"
"boilerbot_infantry_2022_leo\freertos.o"
"boilerbot_infantry_2022_leo\can.o"
"boilerbot_infantry_2022_leo\dma.o"
"boilerbot_infantry_2022_leo\i2c.o"
"boilerbot_infantry_2022_leo\spi.o"
"boilerbot_infantry_2022_leo\tim.o"
"boilerbot_infantry_2022_leo\usart.o"
"boilerbot_infantry_2022_leo\stm32f4xx_it.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_msp.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_timebase_tim.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_can.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_rcc.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_rcc_ex.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_flash.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_flash_ex.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_flash_ramfunc.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_gpio.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_dma_ex.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_dma.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_pwr.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_pwr_ex.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_cortex.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_exti.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_i2c.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_i2c_ex.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_spi.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_tim.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_tim_ex.o"
"boilerbot_infantry_2022_leo\stm32f4xx_hal_uart.o"
"boilerbot_infantry_2022_leo\system_stm32f4xx.o"
"boilerbot_infantry_2022_leo\croutine.o"
"boilerbot_infantry_2022_leo\event_groups.o"
"boilerbot_infantry_2022_leo\list.o"
"boilerbot_infantry_2022_leo\queue.o"
"boilerbot_infantry_2022_leo\stream_buffer.o"
"boilerbot_infantry_2022_leo\tasks.o"
"boilerbot_infantry_2022_leo\timers.o"
"boilerbot_infantry_2022_leo\cmsis_os.o"
"boilerbot_infantry_2022_leo\heap_4.o"
"boilerbot_infantry_2022_leo\port.o"
"boilerbot_infantry_2022_leo\robot_control.o"
"boilerbot_infantry_2022_leo\state_machine.o"
"boilerbot_infantry_2022_leo\chassis_control.o"
"boilerbot_infantry_2022_leo\gimbal_control.o"
"boilerbot_infantry_2022_leo\shooting_control.o"
"boilerbot_infantry_2022_leo\imu_temp_control.o"
"boilerbot_infantry_2022_leo\user_defined_math.o"
"boilerbot_infantry_2022_leo\pid.o"
"boilerbot_infantry_2022_leo\ramp_calc.o"
"boilerbot_infantry_2022_leo\dr16_remote.o"
"boilerbot_infantry_2022_leo\board_a_imu.o"
"boilerbot_infantry_2022_leo\m3508_motor.o"
"boilerbot_infantry_2022_leo\gm6020_motor.o"
"boilerbot_infantry_2022_leo\m2006_motor.o"
"boilerbot_infantry_2022_leo\super_capacitor.o"
"boilerbot_infantry_2022_leo\mpu6050_imu.o"
"boilerbot_infantry_2022_leo\referee_system.o"
"boilerbot_infantry_2022_leo\buzzer.o"
"boilerbot_infantry_2022_leo\jetson_tx2.o"
"boilerbot_infantry_2022_leo\can_setup.o"
"boilerbot_infantry_2022_leo\i2c_setup.o"
"boilerbot_infantry_2022_leo\fusionahrs.o"
"boilerbot_infantry_2022_leo\fusioncompass.o"
"boilerbot_infantry_2022_leo\fusionoffset.o"
"boilerbot_infantry_2022_leo\crc_verification.o"
--library_type=microlib --strict --scatter "BoilerBot_Infantry_2022_Leo\BoilerBot_Infantry_2022_Leo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BoilerBot_Infantry_2022_Leo.map" -o BoilerBot_Infantry_2022_Leo\BoilerBot_Infantry_2022_Leo.axf