T1C9C 000:244.673   SEGGER J-Link V7.84d Log File
T1C9C 000:245.264   DLL Compiled: Jan 25 2023 15:51:00
T1C9C 000:245.276   Logging started @ 2023-01-27 20:42
T1C9C 000:245.286 - 245.292ms
T1C9C 000:245.477 JLINK_SetWarnOutHandler(...)
T1C9C 000:245.693 - 0.222ms
T1C9C 000:245.707 JLINK_OpenEx(...)
T1C9C 000:246.882   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1C9C 000:247.231   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1C9C 000:249.266   Hardware: V7.00
T1C9C 000:249.374   S/N: 20090928
T1C9C 000:249.392   OEM: SEGGER
T1C9C 000:249.409   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1C9C 000:250.776   TELNET listener socket opened on port 19021
T1C9C 000:251.466   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1C9C 000:252.191   WEBSRV Webserver running on local port 19080
T1C9C 000:261.275 - 15.586ms returns "O.K."
T1C9C 000:261.527 JLINK_GetEmuCaps()
T1C9C 000:261.539 - 0.018ms returns 0x88EA5833
T1C9C 000:261.557 JLINK_TIF_GetAvailable(...)
T1C9C 000:261.706 - 0.164ms
T1C9C 000:261.732 JLINK_SetErrorOutHandler(...)
T1C9C 000:261.744 - 0.016ms
T1C9C 000:262.107 JLINK_ExecCommand("ProjectFile = "C:\Users\CuboiLeo\Desktop\дкаЃ\Purdue\Robomaster\Competition Robot Source Code\Robomaster_Mecanum_Infantry_2022\MDK-ARM\JLinkSettings.ini"", ...). 
T1C9C 000:293.278   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1C9C 000:293.506   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1C9C 000:293.808 - 31.710ms returns 0x00
T1C9C 000:293.865 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T1C9C 000:296.381   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T1C9C 000:296.406     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T1C9C 000:296.425   OFL: Init() present @ offset 0x00000649
T1C9C 000:296.441   OFL: UnInit() present @ offset 0x00000663
T1C9C 000:296.457   OFL: EraseSector() present @ offset 0x00000671
T1C9C 000:296.472   OFL: ProgramPage() present @ offset 0x000006E9
T1C9C 000:296.487   OFL: EraseChip() N/A
T1C9C 000:296.503   OFL: BlankCheck() N/A
T1C9C 000:296.518   OFL: Verify() N/A
T1C9C 000:296.533   OFL: SEGGER_FL_Erase() N/A
T1C9C 000:296.548   OFL: SEGGER_OPEN_Erase() N/A
T1C9C 000:296.564   OFL: SEGGER_FL_Program() N/A
T1C9C 000:296.579   OFL: SEGGER_OPEN_Program() N/A
T1C9C 000:296.594   OFL: SEGGER_FL_Read() N/A
T1C9C 000:296.609   OFL: SEGGER_OPEN_Read() N/A
T1C9C 000:296.624   OFL: SEGGER_FL_CalcCRC() N/A
T1C9C 000:296.640   OFL: SEGGER_OPEN_CalcCRC() N/A
T1C9C 000:296.655   OFL: SEGGER_FL_Start() N/A
T1C9C 000:296.670   OFL: SEGGER_OPEN_Start() N/A
T1C9C 000:296.685   OFL: SEGGER_FL_GetFlashInfo() N/A
T1C9C 000:296.701   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T1C9C 000:296.716   OFL: SEGGER_FL_Verify() N/A
T1C9C 000:296.731   OFL: SEGGER_FL_CheckBlank() N/A
T1C9C 000:296.746   OFL: SEGGER_FL_Prepare() N/A
T1C9C 000:296.761   OFL: SEGGER_FL_Restore() N/A
T1C9C 000:296.778   OFL: SEGGER_FL_EraseChip() N/A
T1C9C 000:299.560   Device "STM32F427II" selected.
T1C9C 000:302.194 - 8.330ms returns 0x00
T1C9C 000:302.235 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1C9C 000:302.251 - 0.007ms returns 0x01
T1C9C 000:302.266 JLINK_GetHardwareVersion()
T1C9C 000:302.280 - 0.019ms returns 70000
T1C9C 000:302.305 JLINK_GetDLLVersion()
T1C9C 000:302.316 - 0.016ms returns 78404
T1C9C 000:302.328 JLINK_GetOEMString(...)
T1C9C 000:302.342 JLINK_GetFirmwareString(...)
T1C9C 000:302.353 - 0.016ms
T1C9C 000:302.385 JLINK_GetDLLVersion()
T1C9C 000:302.399 - 0.021ms returns 78404
T1C9C 000:302.415 JLINK_GetCompileDateTime()
T1C9C 000:302.428 - 0.018ms
T1C9C 000:302.442 JLINK_GetFirmwareString(...)
T1C9C 000:302.455 - 0.020ms
T1C9C 000:302.471 JLINK_GetHardwareVersion()
T1C9C 000:302.482 - 0.015ms returns 70000
T1C9C 000:302.495 JLINK_GetSN()
T1C9C 000:302.513 - 0.025ms returns 20090928
T1C9C 000:302.529 JLINK_GetOEMString(...)
T1C9C 000:302.545 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1C9C 000:303.681 - 1.157ms returns 0x00
T1C9C 000:303.901 JLINK_HasError()
T1C9C 000:304.287 JLINK_SetSpeed(5000)
T1C9C 000:304.594 - 0.328ms
T1C9C 000:305.620 JLINK_HasError()
T1C9C 000:305.661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1C9C 000:305.679 - 0.024ms returns JLINKARM_RESET_TYPE_NORMAL
T1C9C 000:305.698 JLINK_Reset()
T1C9C 000:306.648   InitTarget() start
T1C9C 000:306.689    J-Link Script File: Executing InitTarget()
T1C9C 000:307.104   SWD selected. Executing JTAG -> SWD switching sequence.
T1C9C 000:310.413   DAP initialized successfully.
T1C9C 000:322.888   InitTarget() end
T1C9C 000:323.801   Found SW-DP with ID 0x2BA01477
T1C9C 000:327.677   Old FW that does not support reading DPIDR via DAP jobs
T1C9C 000:331.213   DPv0 detected
T1C9C 000:331.242   CoreSight SoC-400 or earlier
T1C9C 000:331.260   Scanning AP map to find all available APs
T1C9C 000:334.065   AP[1]: Stopped AP scan as end of AP map has been reached
T1C9C 000:334.451   AP[0]: AHB-AP (IDR: 0x24770011)
T1C9C 000:334.483   Iterating through AP map to find AHB-AP to use
T1C9C 000:338.691   AP[0]: Core found
T1C9C 000:338.742   AP[0]: AHB-AP ROM base: 0xE00FF000
T1C9C 000:340.678   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1C9C 000:340.712   Found Cortex-M4 r0p1, Little endian.
T1C9C 000:341.040   -- Max. mem block: 0x00002C18
T1C9C 000:341.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C9C 000:341.748   CPU_ReadMem(4 bytes @ 0xE0002000)
T1C9C 000:342.222   FPUnit: 6 code (BP) slots and 2 literal slots
T1C9C 000:342.269   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C9C 000:342.754   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C9C 000:343.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C9C 000:343.903   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C9C 000:344.573   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C9C 000:345.239   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C9C 000:345.936   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C9C 000:346.670   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C9C 000:347.417   CoreSight components:
T1C9C 000:347.603   ROMTbl[0] @ E00FF000
T1C9C 000:347.712   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1C9C 000:348.949   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1C9C 000:349.777   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1C9C 000:349.852   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1C9C 000:350.658   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1C9C 000:350.741   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1C9C 000:351.581   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1C9C 000:351.661   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1C9C 000:352.518   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1C9C 000:352.587   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1C9C 000:353.385   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1C9C 000:353.454   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1C9C 000:354.239   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1C9C 000:354.452   CPU is running
T1C9C 000:354.514   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C9C 000:355.086   CPU is running
T1C9C 000:355.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C9C 000:355.709   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C9C 000:356.267   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C9C 000:356.316   CPU is running
T1C9C 000:356.350   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C9C 000:409.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C9C 000:410.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C9C 000:414.225   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C9C 000:420.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C9C 000:423.616   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C9C 000:424.091   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C9C 000:424.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C9C 000:424.942 - 119.256ms
T1C9C 000:424.968 JLINK_GetId()
T1C9C 000:425.347 - 0.390ms returns 0x2BA01477
T1C9C 000:430.002 JLINK_GetFirmwareString(...)
T1C9C 000:430.030 - 0.034ms
T1C9C 007:556.629 JLINK_Close()
T1C9C 007:557.040   OnDisconnectTarget() start
T1C9C 007:557.085    J-Link Script File: Executing OnDisconnectTarget()
T1C9C 007:557.137   CPU_WriteMem(4 bytes @ 0xE0042004)
T1C9C 007:557.666   CPU_WriteMem(4 bytes @ 0xE0042008)
T1C9C 007:558.209   OnDisconnectTarget() end
T1C9C 007:558.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C9C 007:558.684   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C9C 007:576.070 - 19.470ms
T1C9C 007:576.107   
T1C9C 007:576.119   Closed
